{
  "name": "rickAndMorty",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikoloiosifovich/rickAndMorty.git"
  },
  "keywords": [],
  "author": "nikölo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikoloiosifovich/rickAndMorty/issues"
  },
  "homepage": "https://github.com/nikoloiosifovich/rickAndMorty#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
